<!DOCTYPE html>
<html>
	<head>
	<!-- Jerald Capilo, Section 17, Halee Aiken -->
		<title>1918 Influenza Pandemic</title>
		<meta charset="utf-8">	
		<style>
			// Stuff for the navigation
			.myLinks {
				position: relative;
				top: 35%;
				width: 100%;
				text-align: center;
			}
			
			.myLinks a {
				display: block;
				font-size: 25pt;
				font-weight: bold;
				color: white;
			}
			
			#navigation {
				text-align: center;
				position: fixed;
				width: 0;
				heigt: 60%;
				z-index: 1;
				overflow-x: hidden;
				background-color: black;
				//opacity: 0.6;
				transition: 3s;
			}
			
			body {
				background-color: darkgreen;
				font-family: "Georgia";
				color: white;
			}
			
			table, th, td {
				//border: 2px solid black;
				border-collapse: collapse;
			}
			
			th {
				width: 50%;
			}
			
			th > img {
				display: block;
				width: 100%;
				height: 360px;
			}

			#header {
				color: black;
				background-color: ghostwhite;
				border: 2px solid black;
				box-shadow: 10px 10px black;
			}

			#main {
				text-align: center;
				//background-color: green;
				//border: 2px solid black;
			}

			form {
				text-align: left;
				background-color: silver;
				border: 2px solid black;
				padding: 2px;
			}
			
			a {
				color: white;
			}
			
			h2 {
				background-color: skyblue;
				border: 2px solid black;
				padding: 2px;
			}
		</style>
		<script>
			function openNav() {
				document.getElementById('navigation').style.width = "100%";
			}
			
			function closeNav() {
				document.getElementById('navigation').style.width = "0%";
			}
		</script>
	</head>
	
	<body>
		<div id="navigation">
			<a href="javascript://" id="closing" onclick="closeNav();" style="position:absolute; right:40pt;"> Close </a>
			<div class="myLinks">
				<a href="A_page1_JC.html">Page 1</a>
				<a href="A_page2_JC.html">Page 2</a>
				<a href="A_page3_JC.html">Page 3</a>
				<a href="A_page4_JC.html">Page 4</a>
			</div>
		</div>
		<div>
			<h3><span onclick="openNav();">MENU</span></h3>
		</div>
		
		<img src="Final_Images/hospital.jpg" style="width: 50%; height: 150px;"><img src="Final_Images/newspaper.jpg" style="width: 50%; height: 150px;">
		<div id="header" style="text-align: center;">
			<h1>The 1918 Influenza Pandemic</h1>
			<p>The story of the deadly H1N1 virus and its insights on COVID-19.</p>
		</div><br>
		<div id="main">
			<table style="width: 100%;">
				<tr>
					<th> <!-- Left hand side -->
						<h2>The 1918 Influenza</h2>
						<p>Referred to as the most severe pandemic in recorded history, the H1N1 virus affected and killed more as many lives the bubonic plague, four times as fast. This viral flu, often called the "Spanish flu" by some, was the deadliest flu to ever graze the world.</p>
						<p>The specific origins of the influenza are still unknown. We do understand that it is of avian origin, meaning that it originally was contracted from the species of birds. It is thought to have spread during the World War in the spring, where it quickly strengthened its proteins to affect nearly anyone it came into contact with. Sometimes called the "Spanish flu" due to the harrowing mortality rate it caused in Spain of 1918, steps to contain and control the virus were criticized as lackluster until late September.</p>
						<p>Because of this viral pandemic, life was virtually halted as public stations closed down. In fact, as many as three waves struck the world, each time leaving the population more wary than the last. This lead to many documentations being released on how to prevent future pandemics, equipped with strategies reccommended by experts.</p>
						<p>However, we can see now that there is still more to be understood on how ill-prepared we are to face another pandemic like the 1918 Influenza.</p>
					</th>
					<th> <!-- Right hand side -->
						<img src="Final_Images/h1n1.jpg">
					</th>
				</tr>
				<tr>
					<th> <!-- Left hand side -->
						<img src="Final_Images/covid19.jpg">
					</th>
					<th> <!-- Right hand side -->
						<h2>COVID-19</h2>
						<p>COVID-19 is the latest pandemic to hit us today. There are so many similarities in how the world has handled both cases.</p>
						<p>COVID-19 attacks the repsiratory system and is especially effective on those with immunodeficiencies. Effects of the virus include feverish symptoms, dry coughing, fainting, change of color, and other sicknesses.</p>
						<p>Some have predicted that we are not ready to face another pandemic since the outbreaks in 1918, 2009, and the Ebola outbreak in 2014. Bill Gates has a well informed <a onmouseover="this.style.backgroundColor = 'yellow';" onmouseleave="this.style.backgroundColor = 'darkgreen';" href="https://www.ted.com/talks/bill_gates_the_next_outbreak_we_re_not_ready?language=dz" name="newtab">TED Talk</a> explaining this subject.</p>
						<p>Experts predict that life will not be the same in the expected long time it will take to recover back to normal functioning. But, it is still important we do everything we can do see the end of this virus together.</p>
						
					</th>
				</tr>
			</table>
		</div><br>
		<div style="font-size: 20px; background-color: mediumseagreen; border: 2px solid black;">
			<p>It's important everyone takes the necessary precautions to combat any viruses. Experts tell us to remember to:</p>
			<ul>
				<li>Clean your hands often</li>
				<li>Avoid close contact</li>
				<li>Cover your mouth and nose with a cloth face cover</li>
				<li>Clean and disinfect</li>
			</ul>
			<p>These actions are our best bet at preventing deaths and saving lives until a vaccine is curated and readily available for the public.</p>
		</div>
		<p>References:</p>
		<ul>
			<li><a onmouseover="this.style.backgroundColor = 'yellow';" onmouseleave="this.style.backgroundColor = 'darkgreen';" href="https://www.cdc.gov/flu/pandemic-resources/1918-pandemic-h1n1.html">https://www.cdc.gov/flu/pandemic-resources/1918-pandemic-h1n1.html</li>
			<li><a onmouseover="this.style.backgroundColor = 'yellow';" onmouseleave="this.style.backgroundColor = 'darkgreen';" href="https://virus.stanford.edu/uda/#top">https://virus.stanford.edu/uda/#top</li>
			<li><a onmouseover="this.style.backgroundColor = 'yellow';" onmouseleave="this.style.backgroundColor = 'darkgreen';" href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html</li>
	</body>
</html>